{
  "require": {
  "vlucas/phpdotenv": "^2.4",
    "codex-team/editor.js": "^2.0",
    "sendgrid/sendgrid": "^5.4",
    "codex-team/hawk.php": "^2.1.4",
    "friendsofphp/php-cs-fixer": "^2.10",
    "ext-json": "*",
    "elasticsearch/elasticsearch": "^7.8"
  },
  "scripts": {
    "csfix" : "vendor/bin/php-cs-fixer fix --verbose"
  }
}
